{
  "name": "ResponsiveScreen",
  "version": "0.1.0",
  "authors": [
    "Liew <pandawarrior91@gmail.com>"
  ],
  "description": "A jQuery plugin to test out responsive screen",
  "main": "plugin.js",
  "keywords": [
    "responsive",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2"
  }
}
